<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --base: red;
      --blur: 10px;
      --spacing: 10px;
    }

    .hl {
      color: var(--base);
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

   /* #base {
      color: var(--base);
    }*/

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
  //select inputs
  const inputs = document.querySelectorAll('input');

  function updateHandle() {
    //select suffix (px etc.)
    const suffix = this.dataset.sizing || '';
    //update property values based on selection
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
  }

  //eventListener for change in value of range and for mouse movements
  inputs.forEach((input) => {
    input.addEventListener('change', updateHandle);
    input.addEventListener('mousemove', updateHandle);
  })
  //change properties based on values

  </script>

</body>
</html>
