<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
/*      transform: rotate(90deg);
*/    transform-origin: 100%;
      transition: all 0.5s;
      transition-timing-function: cubic-bezier(0.42, 0, 1, 1.71);
    }

  </style>

  <script>

    function setDate() {
      // select second-hand
      const secondHand = document.querySelector('.second-hand');
      // set current time
      const now = new Date();
      // establish current seconds / min / hour
      const seconds = now.getSeconds();
      // transform seconds / min / hour to degree
      const secondsToDegrees = (seconds / 60) * 360
      // console.log(secondsToDegrees);
      secondHand.style.transform = `rotate(${secondsToDegrees+90}deg)`;
      // transform position on second hand according to degrees
      const minHand = document.querySelector('.min-hand');
      const minutes = now.getMinutes();
      const minToDegrees = (minutes / 60) * 360
      minHand.style.transform = `rotate(${minToDegrees+90}deg)`;

      const hrHand = document.querySelector('.hour-hand');
      const hours = now.getHours();
      console.log(hours);
      const hrToDegrees = (hours / 12) * 360
      hrHand.style.transform = `rotate(${hrToDegrees+90}deg)`;
    }

    setInterval(setDate, 1000)

  </script>
</body>
</html>
